GeneID	Clid	Type
SPAC27E2.11c	12	SEP
SPBC409.09c	12	SEP
YAL007C	12	SEP
YAR075W	12	SEP
YBR038W	12	SEP
YBR084W	12	SEP
YBR115C	12	SEP
YBR189W	12	SEP
YBR249C	12	SEP
YBR252W	12	SEP
YCR034W	12	SEP
YCR087C-A	12	SEP
YDL003W	12	SEP
YDL037C	12	SEP
YDL038C	12	SEP
YDL039C	12	SEP
YDL082W	12	SEP
YDL085C-A	12	SEP
YDL130W	12	SEP
YDL131W	12	SEP
YDL210W	12	SEP
YDL219W	12	SEP
YDR023W	12	SEP
YDR025W	12	SEP
YDR037W	12	SEP
YDR119W	12	SEP
YDR144C	12	SEP
YDR146C	12	SEP
YDR226W	12	SEP
YDR380W	12	SEP
YDR518W	12	SEP
YEL054C	12	SEP
YEL066W	12	SEP
YER056C-A	12	SEP
YER070W	12	SEP
YER102W	12	SEP
YER131W	12	SEP
YFR032C-A	12	SEP
YGL021W	12	SEP
YGL031C	12	SEP
YGL105W	12	SEP
YGL147C	12	SEP
YGL202W	12	SEP
YGL253W	12	SEP
YGR034W	12	SEP
YGR108W	12	SEP
YGR109C	12	SEP
YGR159C	12	SEP
YGR177C	12	SEP
YGR214W	12	SEP
YGR221C	12	SEP
YHL015W	12	SEP
YHL033C	12	SEP
YHR128W	12	SEP
YHR144C	12	SEP
YHR149C	12	SEP
YHR154W	12	SEP
YHR163W	12	SEP
YHR216W	12	SEP
YIL018W	12	SEP
YIL066C	12	SEP
YIL069C	12	SEP
YIL094C	12	SEP
YIL123W	12	SEP
YIL158W	12	SEP
YJL177W	12	SEP
YJL190C	12	SEP
YJL200C	12	SEP
YJL213W	12	SEP
YJR047C	12	SEP
YJR092W	12	SEP
YJR094W-A	12	SEP
YJR143C	12	SEP
YKL006W	12	SEP
YKL081W	12	SEP
YKR039W	12	SEP
YLL045C	12	SEP
YLR029C	12	SEP
YLR048W	12	SEP
YLR060W	12	SEP
YLR061W	12	SEP
YLR212C	12	SEP
YLR264W	12	SEP
YLR367W	12	SEP
YLR372W	12	SEP
YLR388W	12	SEP
YLR406C	12	SEP
YLR432W	12	SEP
YLR441C	12	SEP
YLR448W	12	SEP
YML019W	12	SEP
YML056C	12	SEP
YML063W	12	SEP
YML106W	12	SEP
YMR030W-A	12	SEP
YMR032W	12	SEP
YMR143W	12	SEP
YMR199W	12	SEP
YMR217W	12	SEP
YMR230W	12	SEP
YMR241W	12	SEP
YMR290C	12	SEP
YMR318C	12	SEP
YMR321C	12	SEP
YNL141W	12	SEP
YNL142W	12	SEP
YNL247W	12	SEP
YNL289W	12	SEP
YNL300W	12	SEP
YNR021W	12	SEP
YNR050C	12	SEP
YNR067C	12	SEP
YOL007C	12	SEP
YOL019W	12	SEP
YOL020W	12	SEP
YOL039W	12	SEP
YOL090W	12	SEP
YOL120C	12	SEP
YOR063W	12	SEP
YOR095C	12	SEP
YOR096W	12	SEP
YOR168W	12	SEP
YOR293W	12	SEP
YOR315W	12	SEP
YOR375C	12	SEP
YPL037C	12	SEP
YPL160W	12	SEP
YPL256C	12	SEP
YPL265W	12	SEP
YPL273W	12	SEP
YPR009W	12	SEP
YPR074C	12	SEP
YPR102C	12	SEP
YPR119W	12	SEP
YPR145W	12	SEP
YBR084C-A	12	SEP
YBR121C	12	SEP
YBR159W	12	SEP
YDL081C	12	SEP
YDL083C	12	SEP
YDR064W	12	SEP
YDR418W	12	SEP
YDR471W	12	SEP
YFL034C-A	12	SEP
YFR031C-A	12	SEP
YGL076C	12	SEP
YGL123W	12	SEP
YHR010W	12	SEP
YHR020W	12	SEP
YHR039C	12	SEP
YHR193C	12	SEP
YIL133C	12	SEP
YJR123W	12	SEP
YKR094C	12	SEP
YLR066W	12	SEP
YLR130C	12	SEP
YLR150W	12	SEP
YLR197W	12	SEP
YLR325C	12	SEP
YLR340W	12	SEP
YLR344W	12	SEP
YMR116C	12	SEP
YMR142C	12	SEP
YMR242C	12	SEP
YNL209W	12	SEP
YOL121C	12	SEP
YOR108W	12	SEP
YOR143C	12	SEP
YOR167C	12	SEP
YOR341W	12	SEP
YPL079W	12	SEP
YPL131W	12	SEP
YPL226W	12	SEP
